spring.datasource.url=jdbc:mysql://localhost:3306/nms_incell?useSSL=true
#spring.datasource.url=jdbc:mysql://192.168.1.251:3306/nms_incell?useSSL=true
spring.datasource.username=root
spring.datasource.password=bandung

#SCHEDULED TIME TO CHECK COMMUNICATION STATUS
cron.scheduler.minute=1

pool.core-size=5
pool.max-size=10
pool.queue-capacity=100

#HOW LONG DELTA TIME FROM LAST TIME DATA RECEIVED, FOR STAT COMMLOST
deltatime.lastupdate.minute=5

